web/src/pug/index.pug
doctype html
html
  include /../../static/assets/lib/bootstrap.ldui/main/index.pug
  head
    +css("/assets/lib/bootstrap/main/css/bootstrap.min.css")
    +css("/assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css")
    +css("/assets/lib/@loadingio/transition.css/main/transition.min.css")
    +css("/assets/lib/chart-layout/dev/index.min.css")
    +css("/css/index.css")
    style(type="text/css"): :stylus
      .cell
        padding: 1em
      svg
        width: 100%
        height: 100%
        background: rgba(0,0,0,.1)

      .chart-layout > [data-type=layout]
        display: grid
        grid-template-columns: 6em 1fr
        grid-template-rows: 1fr 4em

  body
    .w-100.h-100.p-4
      .w-100.h-100.chart-layout
        .bg-light.border.rounded(data-type="layout")
          .bg-danger.cell(data-name="yaxis")
          .bg-dark.cell(data-name="view")
          .bg-info.cell
          .bg-primary.cell(data-name="xaxis")
        div(data-type="render")
          svg
            g.yaxis
            g.view: rect(ld-each="data")
            g
            g.xaxis

    +script("/assets/lib/@loadingio/ldquery/main/ldq.min.js")
    +script("/assets/lib/ldview/main/ldview.min.js")
    +script("/assets/lib/@loadingio/debounce.js/main/debounce.min.js")

    +script("https://d3js.org/d3.v4.js")
    +script("https://d3js.org/d3-format.v2.min.js")
    +script("https://d3js.org/d3-array.v2.min.js")
    +script("https://d3js.org/topojson.v2.min.js")
    +script("https://d3js.org/d3-color.v1.min.js")
    +script("https://d3js.org/d3-interpolate.v1.min.js")
    +script("https://d3js.org/d3-scale-chromatic.v1.min.js")
    +script("https://d3js.org/d3-dispatch.v2.min.js")
    +script("https://d3js.org/d3-quadtree.v2.min.js")
    +script("https://d3js.org/d3-timer.v2.min.js")
    +script("https://d3js.org/d3-force.v2.min.js")

    +script("/assets/lib/chart-layout/dev/index.js")
    +script("/js/index.js")

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/transition.css/main/transition.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">.cell {
  padding: 1em;
}
svg {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.1);
}
.chart {
  position: relative;
}
.chart-layout {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 6em 1fr;
  grid-template-rows: 1fr 4em;
}
.chart-render {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
}
</style></head><body><div class="w-100 h-100 p-4"><div class="w-100 h-100 chart"><div class="chart-layout bg-light border rounded"><div class="bg-danger cell" name="yaxis"></div><div class="bg-dark cell" name="view"></div><div class="bg-info cell"></div><div class="bg-primary cell" name="xaxis"></div></div><div class="chart-render"><svg><g class="yaxis"></g><g class="view"><rect ld-each="data"></rect></g><g></g><g class="xaxis"></g></svg></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="/assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="https://d3js.org/d3.v4.js"></script><script type="text/javascript" src="https://d3js.org/d3-format.v2.min.js"></script><script type="text/javascript" src="https://d3js.org/d3-array.v2.min.js"></script><script type="text/javascript" src="https://d3js.org/topojson.v2.min.js"></script><script type="text/javascript" src="https://d3js.org/d3-color.v1.min.js"></script><script type="text/javascript" src="https://d3js.org/d3-interpolate.v1.min.js"></script><script type="text/javascript" src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script><script type="text/javascript" src="https://d3js.org/d3-dispatch.v2.min.js"></script><script type="text/javascript" src="https://d3js.org/d3-quadtree.v2.min.js"></script><script type="text/javascript" src="https://d3js.org/d3-timer.v2.min.js"></script><script type="text/javascript" src="https://d3js.org/d3-force.v2.min.js"></script><script type="text/javascript" src="/js/index.js"></script></body></html>
